# graphql.demo

./: README.md  pom.xml
src/main/java/uk/co/cb/graphql/demo/: Application.java
src/main/java/uk/co/cb/graphql/demo/controller/: CustomerController.java  TelephoneController.java  TelephoneNumberController.java
src/main/java/uk/co/cb/graphql/demo/entity/: CustomerEntity.java  TelephoneNumberEntity.java
src/main/java/uk/co/cb/graphql/demo/model/: CreateCustomer.java  CreateTelephoneNumber.java  Customer.java  InputCustomer.java  InputTelephoneNumber.java  TelephoneNumber.java  UpdateTelephoneNumber.java
src/main/java/uk/co/cb/graphql/demo/repository/: CustomerRepository.java  TelephoneNumberRepository.java
src/main/resources/graphql/: customer.graphqls  operation.graphqls  telephone.graphqls
src/test/java/uk/co/cb/graphql/demo/: ApplicationTests.java
